{
  "name": "itini",
  "version": "0.0.1",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lerna:pub": "lerna publish from-git"
  },
  "dependencies": {},
  "tiki": {
    "appIdentifier": "vn.tiki.itini",
    "buildNumber": 1
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
